<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeritaKu - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;500&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background: none;
        }
        .serif-font {
            font-family: 'Playfair Display', serif;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">

    <div class="max-w-4xl w-full bg-white rounded-3xl overflow-hidden shadow-2xl flex flex-col md:flex-row min-h-[600px]">
        
        <div class="md:w-1/2 relative bg-[#1a0b2e]">
            <img src="https://images.unsplash.com/photo-1516979187457-637abb4f9353?auto=format&fit=crop&q=80&w=800" 
                 alt="Illustration" 
                 class="h-full w-full object-cover opacity-80">
            <div class="absolute inset-0 bg-gradient-to-t from-[#1a0b2e] via-transparent to-transparent"></div>
            <div class="absolute bottom-10 left-10 right-10 text-white">
                <p class="text-sm opacity-70">Temukan ribuan petualangan dalam satu genggaman.</p>
            </div>
        </div>

        <div class="md:w-1/2 p-8 md:p-12 flex flex-col justify-center relative bg-white">
            
            <div class="absolute top-6 right-8 text-gray-400">
                <i class="fa-solid fa-moon text-lg"></i>
            </div>

            <div class="text-center mb-8">
                <div class="text-[#6c5ce7] text-4xl mb-2">
                    <i class="fa-solid fa-book-open"></i>
                </div>
                <h1 class="text-xl font-bold text-[#2d3436]">CeritaKu</h1>
            </div>

            <div class="mb-8">
                <h2 class="serif-font text-3xl text-gray-800 mb-1">Selamat Datang Kembali</h2>
                <p class="text-gray-400 text-sm">Lanjutkan perjalanan membacamu</p>
            </div>

            <form class="space-y-4">
                <div class="relative">
                    <input type="email" placeholder="Email" 
                        class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-[#6c5ce7] focus:ring-1 focus:ring-[#6c5ce7] outline-none transition duration-200">
                    <i class="fa-solid fa-lock absolute right-4 top-4 text-gray-300"></i>
                </div>

                <div class="relative">
                    <input type="password" placeholder="Kata Sandi" 
                        class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-[#6c5ce7] focus:ring-1 focus:ring-[#6c5ce7] outline-none transition duration-200">
                    <i class="fa-solid fa-eye absolute right-4 top-4 text-gray-300"></i>
                </div>

                <div class="flex items-center justify-between text-xs text-gray-500 px-1">
                    <label class="flex items-center space-x-2 cursor-pointer">
                        <input type="checkbox" class="rounded border-gray-300 text-[#6c5ce7] focus:ring-[#6c5ce7]">
                        <span>Ingat saya</span>
                    </label>
                    <a href="#" class="hover:text-[#6c5ce7] transition underline">Lupa kata sandi?</a>
                </div>

                <button class="w-full bg-[#6c5ce7] hover:bg-[#5a4ad1] text-white font-semibold py-3 rounded-2xl shadow-lg transition duration-300 transform hover:scale-[1.02]">
                    Login
                </button>
            </form>

            <div class="mt-8">
                <p class="text-center text-xs text-gray-400 mb-4">Atau lanjutkan akun? <a href="#" class="text-[#6c5ce7] font-medium">Daftar sekarang</a></p>
                <div class="flex flex-col sm:flex-row gap-3">
                    <button class="flex-1 flex items-center justify-center gap-2 border border-gray-200 py-2 rounded-xl hover:bg-gray-50 transition">
                        <img src="https://www.svgrepo.com/show/475656/google-color.svg" class="w-5 h-5">
                        <span class="text-sm font-medium text-gray-600">Google</span>
                    </button>
                    <button class="flex-1 flex items-center justify-center gap-2 border border-gray-200 py-2 rounded-xl hover:bg-gray-50 transition">
                        <img src="https://www.svgrepo.com/show/475647/facebook-color.svg" class="w-5 h-5">
                        <span class="text-sm font-medium text-gray-600">Facebook</span>
                    </button>
                </div>
            </div>

            <p class="text-center text-[10px] text-gray-400 mt-10">
                @2026 CeritaKu. All Rights reserved.
            </p>
        </div>
    </div>

</body>
</html>